EMAIL_HOST='smtp.example.com'
EMAIL_PORT=587
EMAIL_HOST_USER='123456789abcdef'
EMAIL_HOST_PASSWORD='987654321fedcba'
EMAIL_SENDER=notificame@documentox.com 
EMAIL_RECEIVER=alejok.024@gmail.com #cand add more than one email separated by ;
MONITORED_DEVICES='/dev/sda1'
DISK_USAGE_THRESHOLD=90