EMAIL_HOST='smtp.example.com'
EMAIL_PORT=587
EMAIL_HOST_USER='123456789abcdef'
EMAIL_HOST_PASSWORD='987654321fedcba'
EMAIL_RECEIVER='user@example.com'
MONITORED_DEVICES='/dev/sda1'
DISK_USAGE_THRESHOLD=90